group 'Cerberus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.json', name: 'json', version: '20171018'
    compile 'Cerberus:Riot-Api:0.2.0-rc.3'
}

jar{
    from configurations.compile.collect{ zipTree it}
    manifest.attributes "Main-Class": "net.cerberus.gtad.Main"
}
