# rr-live

./: .gitignore  README.md  riot.txt
Games-To-Ajax-Data/: README.md  build.gradle  settings.gradle
Games-To-Ajax-Data-LEGACY/: README.md  build.gradle  settings.gradle
Games-To-Ajax-Data/gradle/wrapper/: gradle-wrapper.properties
Games-To-Ajax-Data/src/main/java/net/cerberus/gtad/: Main.java  Parser.java  Parser_OLD.java
Games-To-Ajax-Data/src/main/java/net/cerberus/gtad/common/: DatabaseCredentials.java  Role.java
Games-To-Ajax-Data/src/main/java/net/cerberus/gtad/db/: Database.java  SourceDatabaseManager.java  TargetDatabaseManager.java
Games-To-Ajax-Data/src/main/java/net/cerberus/gtad/io/logger/: LogReason.java  Logger.java
Riot-GG/: README.md  settings.gradle
Riot-GG-LEGACY/: README.md  build.gradle  settings.gradle
Riot-SG/: README.md  build.gradle  settings.gradle
Riot-SG/gradle/wrapper/: gradle-wrapper.properties
Riot-SG/src/main/java/net/cerberus/sg/: DataFetcher.java  Main.java
Riot-SG/src/main/java/net/cerberus/sg/common/: Summoner.java  Tier.java
Riot-SG/src/main/java/net/cerberus/sg/db/: DatabaseManager.java
Riot-SG/src/main/java/net/cerberus/sg/events/: RiotApiListener.java
Riot-SG/src/main/java/net/cerberus/sg/logger/: LogLevel.java  LogReason.java
Riot-SG/src/main/java/net/cerberus/sg/runnables/: LeagueEntrySaverRunnable.java  SummonerUpdateRunnable.java
rr-live-backend/: README.md  build.gradle  settings.gradle
rr-live-backend/gradle/wrapper/: gradle-wrapper.properties
rr-live-backend/src/main/java/net/cerberus/challengeBackend/: Main.java
rr-live-backend/src/main/java/net/cerberus/challengeBackend/api/: API.java  CachingObject.java  CachingService.java
rr-live-backend/src/main/java/net/cerberus/challengeBackend/api/v1/: FactApi.java  PatchApi.java  RunesApi.java
rr-live-backend/src/main/java/net/cerberus/challengeBackend/api/v1/cachingObjects/: LeastPickedRuneCache.java  MostDominantRuneCache.java  MostDominantRunesCache.java  MostDominantRunesPerTimeId.java  RoleRune.java  RunesAnalyzedCached.java
rr-live-backend/src/main/java/net/cerberus/challengeBackend/api/v1/cachingServices/: FactCachingService.java
rr-live-backend/src/main/java/net/cerberus/challengeBackend/common/: Role.java
rr-live-backend/src/main/java/net/cerberus/challengeBackend/db/: Database.java  DatabaseCredentials.java  DatabaseManager.java
(+49 files in other folders)
