group 'Cerberus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.10.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.json', name: 'json', version: '20171018'
}

jar{
    from configurations.compile.collect{ zipTree it}
    manifest.attributes "Main-Class": "net.cerberus.challengeBackend.Main"
}

subprojects {
    apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
