group 'Cerberus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'Cerberus:Riot-Api:0.2.0-rc.5'
}

jar{
    from configurations.compile.collect{ zipTree it}
    manifest.attributes "Main-Class": "net.cerberus.sg.Main"
}
